{
  "name": "portfolio-mat-dark",
  "version": "0.1.18-0",
  "scripts": {
    "prepare": "husky install && husky add .husky/commit-msg 'npx --no-install commitlint --edit \"$1\"'",
    "stage": "git add",
    "commit": "cz",
    "release": "standard-version --sign",
    "push": "git push --follow-tags origin dev",
    "prerelease": "standard-version --prerelease --sign",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-dev": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axios-jsonp": "^1.0.4",
    "bulma": "^0.9.3",
    "core-js": "^3.20.3",
    "crypto-js": "^4.1.1",
    "gsap": "^3.9.1",
    "lodash": "^4.17.21",
    "marked": "^2.1.3",
    "minify-css-string": "^1.0.0",
    "nprogress": "^0.2.0",
    "sass": "1.32.8",
    "vue": "^2.6.14",
    "vue-gtag": "v1.16.1",
    "vue-jsonld": "^1.0.1",
    "vue-meta": "^2.4.0",
    "vue-moment": "^4.1.0",
    "vue-notification": "^1.3.20",
    "vue-nprogress": "^0.2.0",
    "vue-router": "^3.5.3",
    "vue-typer": "^1.2.0",
    "vue2-animate": "^2.1.4",
    "vuetify": "^2.6.2",
    "workbox-window": "^6.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@statoscope/ui-webpack": "^4.1.2",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-lodash": "^3.3.4",
    "browserslist": "^4.19.1",
    "caniuse-lite": "^1.0.30001299",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "6.1.1",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "cz-conventional-changelog": "3.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-vue": "^7.20.0",
    "html-minimizer-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^7.0.4",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^7.0.1",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "sitemap-webpack-plugin": "^1.1.1",
    "standard-version": "^9.3.2",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-eslint-parser": "^7.11.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "1.7.3",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-manifest-plugin": "^3.2.0",
    "webpack-nano": "^1.1.1",
    "webpack-stats-plugin": "^1.0.3",
    "webpackbar": "^5.0.2"
  },
  "baseSite": "https://sudharshan.dev/",
  "license": "MIT",
  "title": "Sudharshan TK",
  "vetur": {
    "tags": "./tags.json",
    "attributes": "./attributes.json"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
