{
  "name": "Sudharshan TK",
  "short_name": "Shan.tk",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://sudharshan.tk/",
  "description": "Building Online Answers for Your Next Design Challenge. Sometimes Writes Blogs about Latest Tech Developments and Frameworks. Forgot, this is Sudharshan TK hehe xD",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
