{
  "app.css": "css/app.512c801c.css",
  "app.js": "js/app.da764237.js",
  "app.css.map": "css/app.512c801c.css.map",
  "app.js.map": "js/app.da764237.js.map",
  "js/chunk-1b61f621.50224f1b.js": "js/chunk-1b61f621.50224f1b.js",
  "js/chunk-1b61f621.50224f1b.js.map": "js/chunk-1b61f621.50224f1b.js.map",
  "js/chunk-2735dddb.6808cd72.js": "js/chunk-2735dddb.6808cd72.js",
  "js/chunk-2735dddb.6808cd72.js.map": "js/chunk-2735dddb.6808cd72.js.map",
  "js/chunk-2d0d0b4d.2c821ae4.js": "js/chunk-2d0d0b4d.2c821ae4.js",
  "js/chunk-2d0d0b4d.2c821ae4.js.map": "js/chunk-2d0d0b4d.2c821ae4.js.map",
  "js/chunk-2d0ddfce.ddeb916e.js": "js/chunk-2d0ddfce.ddeb916e.js",
  "js/chunk-2d0ddfce.ddeb916e.js.map": "js/chunk-2d0ddfce.ddeb916e.js.map",
  "js/chunk-2d22bce5.a9742a39.js": "js/chunk-2d22bce5.a9742a39.js",
  "js/chunk-2d22bce5.a9742a39.js.map": "js/chunk-2d22bce5.a9742a39.js.map",
  "js/chunk-2d22bf91.48b720f9.js": "js/chunk-2d22bf91.48b720f9.js",
  "js/chunk-2d22bf91.48b720f9.js.map": "js/chunk-2d22bf91.48b720f9.js.map",
  "css/chunk-3a66aec6.8689fec2.css": "css/chunk-3a66aec6.8689fec2.css",
  "js/chunk-3a66aec6.0cf2d0ec.js": "js/chunk-3a66aec6.0cf2d0ec.js",
  "css/chunk-3a66aec6.8689fec2.css.map": "css/chunk-3a66aec6.8689fec2.css.map",
  "js/chunk-3a66aec6.0cf2d0ec.js.map": "js/chunk-3a66aec6.0cf2d0ec.js.map",
  "css/chunk-55965a14.482701aa.css": "css/chunk-55965a14.482701aa.css",
  "js/chunk-55965a14.504cd840.js": "js/chunk-55965a14.504cd840.js",
  "css/chunk-55965a14.482701aa.css.map": "css/chunk-55965a14.482701aa.css.map",
  "js/chunk-55965a14.504cd840.js.map": "js/chunk-55965a14.504cd840.js.map",
  "css/chunk-61ed6e14.ed1180fa.css": "css/chunk-61ed6e14.ed1180fa.css",
  "js/chunk-61ed6e14.9f44c381.js": "js/chunk-61ed6e14.9f44c381.js",
  "css/chunk-61ed6e14.ed1180fa.css.map": "css/chunk-61ed6e14.ed1180fa.css.map",
  "js/chunk-61ed6e14.9f44c381.js.map": "js/chunk-61ed6e14.9f44c381.js.map",
  "chunk-vendors.css": "css/chunk-vendors.cca24aa5.css",
  "chunk-vendors.js": "js/chunk-vendors.4ddec258.js",
  "chunk-vendors.css.map": "css/chunk-vendors.cca24aa5.css.map",
  "chunk-vendors.js.map": "js/chunk-vendors.4ddec258.js.map",
  "./stats/raw-stats.json": "./stats/raw-stats.json",
  "_headers": "_headers",
  "_redirects": "_redirects",
  "assets/downloads/resume/Sudharshan-tk-full.pdf": "assets/downloads/resume/Sudharshan-tk-full.pdf",
  "assets/downloads/resume/Sudharshan-tk-short.pdf": "assets/downloads/resume/Sudharshan-tk-short.pdf",
  "assets/icons/creator/binary code.svg": "assets/icons/creator/binary code.svg",
  "assets/icons/creator/device.svg": "assets/icons/creator/device.svg",
  "assets/icons/creator/idea.svg": "assets/icons/creator/idea.svg",
  "assets/icons/creator/layer.svg": "assets/icons/creator/layer.svg",
  "assets/icons/creator/picture.svg": "assets/icons/creator/picture.svg",
  "assets/icons/creator/programming.svg": "assets/icons/creator/programming.svg",
  "assets/icons/creator/speed test.svg": "assets/icons/creator/speed test.svg",
  "assets/icons/creator/web coding.svg": "assets/icons/creator/web coding.svg",
  "assets/photos/me.jpg": "assets/photos/me.jpg",
  "cname": "cname",
  "css/app.512c801c.css.br": "css/app.512c801c.css.br",
  "css/chunk-3a66aec6.8689fec2.css.br": "css/chunk-3a66aec6.8689fec2.css.br",
  "css/chunk-55965a14.482701aa.css.br": "css/chunk-55965a14.482701aa.css.br",
  "css/chunk-vendors.cca24aa5.css.br": "css/chunk-vendors.cca24aa5.css.br",
  "favicon.ico": "favicon.ico",
  "icons/android-chrome-192x192.png": "icons/android-chrome-192x192.png",
  "icons/android-chrome-512x512.png": "icons/android-chrome-512x512.png",
  "icons/apple-touch-icon.png": "icons/apple-touch-icon.png",
  "icons/browserconfig.xml": "icons/browserconfig.xml",
  "icons/favicon-16x16.png": "icons/favicon-16x16.png",
  "icons/favicon-32x32.png": "icons/favicon-32x32.png",
  "icons/favicon.ico": "icons/favicon.ico",
  "icons/mstile-144x144.png": "icons/mstile-144x144.png",
  "index.html": "index.html",
  "js/app.da764237.js.br": "js/app.da764237.js.br",
  "js/chunk-1b61f621.50224f1b.js.br": "js/chunk-1b61f621.50224f1b.js.br",
  "js/chunk-2735dddb.6808cd72.js.br": "js/chunk-2735dddb.6808cd72.js.br",
  "js/chunk-55965a14.504cd840.js.br": "js/chunk-55965a14.504cd840.js.br",
  "js/chunk-61ed6e14.9f44c381.js.br": "js/chunk-61ed6e14.9f44c381.js.br",
  "js/chunk-vendors.4ddec258.js.br": "js/chunk-vendors.4ddec258.js.br",
  "manifest.json": "manifest.json",
  "netlify.toml": "netlify.toml",
  "offline.html": "offline.html",
  "robots.txt": "robots.txt",
  "sitemap.xml": "sitemap.xml",
  "sitemap.xml.gz": "sitemap.xml.gz",
  "worker.js": "worker.js"
}