{
  "app.css": "css/app.106f0334.css",
  "app.js": "js/app.a9be348f.js",
  "app.css.map": "css/app.106f0334.css.map",
  "app.js.map": "js/app.a9be348f.js.map",
  "js/chunk-0f5da546.180a21ae.js": "js/chunk-0f5da546.180a21ae.js",
  "js/chunk-0f5da546.180a21ae.js.map": "js/chunk-0f5da546.180a21ae.js.map",
  "js/chunk-2d0d0b4d.6734836d.js": "js/chunk-2d0d0b4d.6734836d.js",
  "js/chunk-2d0d0b4d.6734836d.js.map": "js/chunk-2d0d0b4d.6734836d.js.map",
  "js/chunk-2d0ddfce.6baaa299.js": "js/chunk-2d0ddfce.6baaa299.js",
  "js/chunk-2d0ddfce.6baaa299.js.map": "js/chunk-2d0ddfce.6baaa299.js.map",
  "js/chunk-2d22bce5.a2f00b3b.js": "js/chunk-2d22bce5.a2f00b3b.js",
  "js/chunk-2d22bce5.a2f00b3b.js.map": "js/chunk-2d22bce5.a2f00b3b.js.map",
  "js/chunk-2d22bf91.054a9826.js": "js/chunk-2d22bf91.054a9826.js",
  "js/chunk-2d22bf91.054a9826.js.map": "js/chunk-2d22bf91.054a9826.js.map",
  "css/chunk-32216c46.8689fec2.css": "css/chunk-32216c46.8689fec2.css",
  "js/chunk-32216c46.d4a2d846.js": "js/chunk-32216c46.d4a2d846.js",
  "css/chunk-32216c46.8689fec2.css.map": "css/chunk-32216c46.8689fec2.css.map",
  "js/chunk-32216c46.d4a2d846.js.map": "js/chunk-32216c46.d4a2d846.js.map",
  "css/chunk-5993ada1.4a2d3dc9.css": "css/chunk-5993ada1.4a2d3dc9.css",
  "js/chunk-5993ada1.dc024d95.js": "js/chunk-5993ada1.dc024d95.js",
  "css/chunk-5993ada1.4a2d3dc9.css.map": "css/chunk-5993ada1.4a2d3dc9.css.map",
  "js/chunk-5993ada1.dc024d95.js.map": "js/chunk-5993ada1.dc024d95.js.map",
  "css/chunk-61ed6e14.ed1180fa.css": "css/chunk-61ed6e14.ed1180fa.css",
  "js/chunk-61ed6e14.9f44c381.js": "js/chunk-61ed6e14.9f44c381.js",
  "css/chunk-61ed6e14.ed1180fa.css.map": "css/chunk-61ed6e14.ed1180fa.css.map",
  "js/chunk-61ed6e14.9f44c381.js.map": "js/chunk-61ed6e14.9f44c381.js.map",
  "js/chunk-65d35b81.d4bdf8bd.js": "js/chunk-65d35b81.d4bdf8bd.js",
  "js/chunk-65d35b81.d4bdf8bd.js.map": "js/chunk-65d35b81.d4bdf8bd.js.map",
  "chunk-vendors.css": "css/chunk-vendors.cca24aa5.css",
  "chunk-vendors.js": "js/chunk-vendors.b9788473.js",
  "chunk-vendors.css.map": "css/chunk-vendors.cca24aa5.css.map",
  "chunk-vendors.js.map": "js/chunk-vendors.b9788473.js.map",
  "./stats/raw-stats.json": "./stats/raw-stats.json",
  "_headers": "_headers",
  "_redirects": "_redirects",
  "assets/downloads/resume/Sudharshan-tk-full.pdf": "assets/downloads/resume/Sudharshan-tk-full.pdf",
  "assets/downloads/resume/Sudharshan-tk-short.pdf": "assets/downloads/resume/Sudharshan-tk-short.pdf",
  "assets/icons/creator/binary code.svg": "assets/icons/creator/binary code.svg",
  "assets/icons/creator/device.svg": "assets/icons/creator/device.svg",
  "assets/icons/creator/idea.svg": "assets/icons/creator/idea.svg",
  "assets/icons/creator/layer.svg": "assets/icons/creator/layer.svg",
  "assets/icons/creator/picture.svg": "assets/icons/creator/picture.svg",
  "assets/icons/creator/programming.svg": "assets/icons/creator/programming.svg",
  "assets/icons/creator/speed test.svg": "assets/icons/creator/speed test.svg",
  "assets/icons/creator/web coding.svg": "assets/icons/creator/web coding.svg",
  "assets/photos/me.jpg": "assets/photos/me.jpg",
  "cname": "cname",
  "css/app.106f0334.css.br": "css/app.106f0334.css.br",
  "css/chunk-32216c46.8689fec2.css.br": "css/chunk-32216c46.8689fec2.css.br",
  "css/chunk-5993ada1.4a2d3dc9.css.br": "css/chunk-5993ada1.4a2d3dc9.css.br",
  "css/chunk-vendors.cca24aa5.css.br": "css/chunk-vendors.cca24aa5.css.br",
  "favicon.ico": "favicon.ico",
  "icons/android-chrome-192x192.png": "icons/android-chrome-192x192.png",
  "icons/android-chrome-512x512.png": "icons/android-chrome-512x512.png",
  "icons/apple-touch-icon.png": "icons/apple-touch-icon.png",
  "icons/browserconfig.xml": "icons/browserconfig.xml",
  "icons/favicon-16x16.png": "icons/favicon-16x16.png",
  "icons/favicon-32x32.png": "icons/favicon-32x32.png",
  "icons/favicon.ico": "icons/favicon.ico",
  "icons/mstile-144x144.png": "icons/mstile-144x144.png",
  "index.html": "index.html",
  "js/app.a9be348f.js.br": "js/app.a9be348f.js.br",
  "js/chunk-0f5da546.180a21ae.js.br": "js/chunk-0f5da546.180a21ae.js.br",
  "js/chunk-5993ada1.dc024d95.js.br": "js/chunk-5993ada1.dc024d95.js.br",
  "js/chunk-61ed6e14.9f44c381.js.br": "js/chunk-61ed6e14.9f44c381.js.br",
  "js/chunk-65d35b81.d4bdf8bd.js.br": "js/chunk-65d35b81.d4bdf8bd.js.br",
  "js/chunk-vendors.b9788473.js.br": "js/chunk-vendors.b9788473.js.br",
  "manifest.json": "manifest.json",
  "netlify.toml": "netlify.toml",
  "offline.html": "offline.html",
  "robots.txt": "robots.txt",
  "sitemap.xml": "sitemap.xml",
  "sitemap.xml.gz": "sitemap.xml.gz",
  "worker.js": "worker.js"
}