{
  "app.css": "css/app.28df1432.css",
  "app.js": "js/app.3cbf4eda.js",
  "app.css.map": "css/app.28df1432.css.map",
  "app.js.map": "js/app.3cbf4eda.js.map",
  "js/chunk-2d0d0b4d.4d656cb9.js": "js/chunk-2d0d0b4d.4d656cb9.js",
  "js/chunk-2d0d0b4d.4d656cb9.js.map": "js/chunk-2d0d0b4d.4d656cb9.js.map",
  "js/chunk-2d0ddfce.991361f5.js": "js/chunk-2d0ddfce.991361f5.js",
  "js/chunk-2d0ddfce.991361f5.js.map": "js/chunk-2d0ddfce.991361f5.js.map",
  "js/chunk-2d22bce5.6eea0b20.js": "js/chunk-2d22bce5.6eea0b20.js",
  "js/chunk-2d22bce5.6eea0b20.js.map": "js/chunk-2d22bce5.6eea0b20.js.map",
  "js/chunk-2d22bf91.f3518444.js": "js/chunk-2d22bf91.f3518444.js",
  "js/chunk-2d22bf91.f3518444.js.map": "js/chunk-2d22bf91.f3518444.js.map",
  "css/chunk-32216c46.8689fec2.css": "css/chunk-32216c46.8689fec2.css",
  "js/chunk-32216c46.d4a2d846.js": "js/chunk-32216c46.d4a2d846.js",
  "css/chunk-32216c46.8689fec2.css.map": "css/chunk-32216c46.8689fec2.css.map",
  "js/chunk-32216c46.d4a2d846.js.map": "js/chunk-32216c46.d4a2d846.js.map",
  "js/chunk-347d31b3.e7aad714.js": "js/chunk-347d31b3.e7aad714.js",
  "js/chunk-347d31b3.e7aad714.js.map": "js/chunk-347d31b3.e7aad714.js.map",
  "js/chunk-65befef4.a79a85c2.js": "js/chunk-65befef4.a79a85c2.js",
  "js/chunk-65befef4.a79a85c2.js.map": "js/chunk-65befef4.a79a85c2.js.map",
  "css/chunk-6fbb257b.892a8bba.css": "css/chunk-6fbb257b.892a8bba.css",
  "js/chunk-6fbb257b.dc4423fc.js": "js/chunk-6fbb257b.dc4423fc.js",
  "css/chunk-6fbb257b.892a8bba.css.map": "css/chunk-6fbb257b.892a8bba.css.map",
  "js/chunk-6fbb257b.dc4423fc.js.map": "js/chunk-6fbb257b.dc4423fc.js.map",
  "css/chunk-95b4789e.ac0e1639.css": "css/chunk-95b4789e.ac0e1639.css",
  "js/chunk-95b4789e.7cc3d0d8.js": "js/chunk-95b4789e.7cc3d0d8.js",
  "css/chunk-95b4789e.ac0e1639.css.map": "css/chunk-95b4789e.ac0e1639.css.map",
  "js/chunk-95b4789e.7cc3d0d8.js.map": "js/chunk-95b4789e.7cc3d0d8.js.map",
  "chunk-vendors.css": "css/chunk-vendors.e2bab9a5.css",
  "chunk-vendors.js": "js/chunk-vendors.f6e5a454.js",
  "chunk-vendors.css.map": "css/chunk-vendors.e2bab9a5.css.map",
  "chunk-vendors.js.map": "js/chunk-vendors.f6e5a454.js.map",
  "./stats/raw-stats.json": "./stats/raw-stats.json",
  "_headers": "_headers",
  "_redirects": "_redirects",
  "assets/downloads/resume/Sudharshan-tk-full.pdf": "assets/downloads/resume/Sudharshan-tk-full.pdf",
  "assets/downloads/resume/Sudharshan-tk-short.pdf": "assets/downloads/resume/Sudharshan-tk-short.pdf",
  "assets/icons/creator/binary code.svg": "assets/icons/creator/binary code.svg",
  "assets/icons/creator/device.svg": "assets/icons/creator/device.svg",
  "assets/icons/creator/idea.svg": "assets/icons/creator/idea.svg",
  "assets/icons/creator/layer.svg": "assets/icons/creator/layer.svg",
  "assets/icons/creator/picture.svg": "assets/icons/creator/picture.svg",
  "assets/icons/creator/programming.svg": "assets/icons/creator/programming.svg",
  "assets/icons/creator/speed test.svg": "assets/icons/creator/speed test.svg",
  "assets/icons/creator/web coding.svg": "assets/icons/creator/web coding.svg",
  "assets/photos/me.webp": "assets/photos/me.webp",
  "cname": "cname",
  "css/app.28df1432.css.br": "css/app.28df1432.css.br",
  "css/chunk-32216c46.8689fec2.css.br": "css/chunk-32216c46.8689fec2.css.br",
  "css/chunk-6fbb257b.892a8bba.css.br": "css/chunk-6fbb257b.892a8bba.css.br",
  "css/chunk-vendors.e2bab9a5.css.br": "css/chunk-vendors.e2bab9a5.css.br",
  "favicon.ico": "favicon.ico",
  "icons/android-chrome-144x144.png": "icons/android-chrome-144x144.png",
  "icons/android-chrome-192x192.png": "icons/android-chrome-192x192.png",
  "icons/android-chrome-256x256.png": "icons/android-chrome-256x256.png",
  "icons/android-chrome-36x36.png": "icons/android-chrome-36x36.png",
  "icons/android-chrome-384x384.png": "icons/android-chrome-384x384.png",
  "icons/android-chrome-48x48.png": "icons/android-chrome-48x48.png",
  "icons/android-chrome-512x512.png": "icons/android-chrome-512x512.png",
  "icons/android-chrome-72x72.png": "icons/android-chrome-72x72.png",
  "icons/android-chrome-96x96.png": "icons/android-chrome-96x96.png",
  "icons/apple-touch-icon-114x114-precomposed.png": "icons/apple-touch-icon-114x114-precomposed.png",
  "icons/apple-touch-icon-114x114.png": "icons/apple-touch-icon-114x114.png",
  "icons/apple-touch-icon-120x120-precomposed.png": "icons/apple-touch-icon-120x120-precomposed.png",
  "icons/apple-touch-icon-120x120.png": "icons/apple-touch-icon-120x120.png",
  "icons/apple-touch-icon-144x144-precomposed.png": "icons/apple-touch-icon-144x144-precomposed.png",
  "icons/apple-touch-icon-144x144.png": "icons/apple-touch-icon-144x144.png",
  "icons/apple-touch-icon-152x152-precomposed.png": "icons/apple-touch-icon-152x152-precomposed.png",
  "icons/apple-touch-icon-152x152.png": "icons/apple-touch-icon-152x152.png",
  "icons/apple-touch-icon-180x180-precomposed.png": "icons/apple-touch-icon-180x180-precomposed.png",
  "icons/apple-touch-icon-180x180.png": "icons/apple-touch-icon-180x180.png",
  "icons/apple-touch-icon-57x57-precomposed.png": "icons/apple-touch-icon-57x57-precomposed.png",
  "icons/apple-touch-icon-57x57.png": "icons/apple-touch-icon-57x57.png",
  "icons/apple-touch-icon-60x60-precomposed.png": "icons/apple-touch-icon-60x60-precomposed.png",
  "icons/apple-touch-icon-60x60.png": "icons/apple-touch-icon-60x60.png",
  "icons/apple-touch-icon-72x72-precomposed.png": "icons/apple-touch-icon-72x72-precomposed.png",
  "icons/apple-touch-icon-72x72.png": "icons/apple-touch-icon-72x72.png",
  "icons/apple-touch-icon-76x76-precomposed.png": "icons/apple-touch-icon-76x76-precomposed.png",
  "icons/apple-touch-icon-76x76.png": "icons/apple-touch-icon-76x76.png",
  "icons/apple-touch-icon-precomposed.png": "icons/apple-touch-icon-precomposed.png",
  "icons/apple-touch-icon.png": "icons/apple-touch-icon.png",
  "icons/browserconfig.xml": "icons/browserconfig.xml",
  "icons/favicon-16x16.png": "icons/favicon-16x16.png",
  "icons/favicon-194x194.png": "icons/favicon-194x194.png",
  "icons/favicon-32x32.png": "icons/favicon-32x32.png",
  "icons/mstile-144x144.png": "icons/mstile-144x144.png",
  "icons/mstile-150x150.png": "icons/mstile-150x150.png",
  "icons/mstile-310x150.png": "icons/mstile-310x150.png",
  "icons/mstile-310x310.png": "icons/mstile-310x310.png",
  "icons/mstile-70x70.png": "icons/mstile-70x70.png",
  "icons/safari-pinned-tab.svg": "icons/safari-pinned-tab.svg",
  "icons/site.webmanifest": "icons/site.webmanifest",
  "index.html": "index.html",
  "js/app.3cbf4eda.js.br": "js/app.3cbf4eda.js.br",
  "js/chunk-347d31b3.e7aad714.js.br": "js/chunk-347d31b3.e7aad714.js.br",
  "js/chunk-65befef4.a79a85c2.js.br": "js/chunk-65befef4.a79a85c2.js.br",
  "js/chunk-6fbb257b.dc4423fc.js.br": "js/chunk-6fbb257b.dc4423fc.js.br",
  "js/chunk-95b4789e.7cc3d0d8.js.br": "js/chunk-95b4789e.7cc3d0d8.js.br",
  "js/chunk-vendors.f6e5a454.js.br": "js/chunk-vendors.f6e5a454.js.br",
  "manifest.json": "manifest.json",
  "netlify.toml": "netlify.toml",
  "offline.html": "offline.html",
  "precache-manifest.js": "precache-manifest.f664cc22d3f482b86bfe7151a94a9bc6.js",
  "robots.txt": "robots.txt",
  "service-worker.js": "service-worker.js",
  "sitemap.xml": "sitemap.xml",
  "sitemap.xml.gz": "sitemap.xml.gz"
}